{
  "clientId": "c6d004de-8955-4103-a063-af9801d3f977",
  "userId": "",
  "authedUserIDs": [],
  "app": {
    "logLevel": 1,
    "enableColorSpaceSrgb": false,
    "visibleNewProjectBtn": true,
    "useZenity": false,
    "panelHeight": 40,
    "saveLastOpenedTabs": true,
    "exportDir": "/home/cpadridev/Pictures/Figma",
    "fontDirs": [
      "/usr/share/fonts",
      "/usr/local/share/fonts",
      "/run/host/fonts",
      "/run/host/user-fonts",
      "/home/cpadridev/.local/share/fonts"
    ],
    "lastOpenedTabs": [],
    "featureFlags": {},
    "savedExtensions": []
  },
  "theme": {},
  "ui": {
    "scalePanel": 1,
    "scaleFigmaUI": 1
  }
}